<html>
    <head>
        <script>
            function verify() {
                let teste = document.getElementById("teste");
                const supported = navigator.xr.isSessionSupported("immersive-ar");
                let span = document.createElement("span");
                if (supported) {
                    span.innerText = "OK";
                } else {
                    span.innerText = "Foda-se";
                }
                teste.appendChild(span);

            }
            </script>
    </head>

    <body>
        <div id="teste"></div>
        <script>
            verify();
        </script>
    </body>
</html>
